.modal { display:none; }
#facebox {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 200;
	text-align: left;
}
#facebox .popup{
	position:relative;
	background:#fff;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	-webkit-box-shadow:0 0 18px rgba(0,0,0,0.4);
	-moz-box-shadow:0 0 18px rgba(0,0,0,0.4);
	box-shadow:0 0 18px rgba(0,0,0,0.4);
	padding:15px;
}
#facebox {
	display:table;
	width:450px;
}
#facebox .close {
	height:20px;
	width:20px;
	position:absolute;
	top:-8px;
	right:-10px;
	padding:2px;
}
#facebox .loading { text-align: center; }
#facebox .image { text-align: center; }
#facebox img {
	border: 0;
	margin: 0;
}
#facebox_overlay {
	position: fixed;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
}
.facebox_hide { z-index:-100; }
.facebox_overlayBG {
	background-color: #000;
	z-index: 99;
}