/*
 *  File:         demo_table.css
 *  CVS:          $Id$
 *  Description:  CSS descriptions for DataTables demo pages
 *  Author:       Allan Jardine
 *  Created:      Tue May 12 06:47:22 BST 2009
 *  Modified:     $Date$ by $Author$
 *  Language:     CSS
 *  Project:      DataTables
 *
 *  Copyright 2009 Allan Jardine. All Rights Reserved.
 *
 * ***************************************************************************
 * DESCRIPTION
 *
 * The styles given here are suitable for the demos that are used with the standard DataTables
 * distribution (see www.datatables.net). You will most likely wish to modify these styles to
 * meet the layout requirements of your site.
 *
 * Common issues:
 *   'full_numbers' pagination - I use an extra selector on the body tag to ensure that there is
 *     no conflict between the two pagination types. If you want to use full_numbers pagination
 *     ensure that you either have "example_alt_pagination" as a body class name, or better yet,
 *     modify that selector.
 *   Note that the path used for Images is relative. All images are by default located in
 *     ../images/ - relative to this CSS file.
 */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables features
 */

.dataTables_wrapper {
	position: relative;
	min-height: 302px;
	clear: both;
	_height: 302px;
	zoom: 1; /* Feeling sorry for IE */
	overflow:hidden;
	margin-bottom:25px;
}
.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}
.dataTables_length, .dataTables_filter {
	margin-bottom:15px;
	overflow:hidden;
}
.dataTables_length {
	width: 40%;
	float: left;
}
.dataTables_filter {
	width: 50%;
	float: right;
	text-align: right;
}
.dataTables_info, .dataTables_paginate {
	margin-top:15px;
	overflow:hidden;
}
.dataTables_info {
	width: 60%;
	float: left;
}
.dataTables_paginate {
	float: right;
	text-align: right;
}
/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
	height: 19px;
	width: 19px;
	float: left;
	cursor:pointer;
}
.paginate_disabled_previous { background-image: url('../img/jquery/back_disabled.png'); }
.paginate_enabled_previous { background-image: url('../img/jquery/back_enabled.png'); }
.paginate_disabled_next { background-image: url('../img/jquery/forward_disabled.png'); }
.paginate_enabled_next { background-image: url('../img/jquery/forward_enabled.png'); }

table.datatable {
	margin:0 auto;
	clear:both;
	width:99.8%;
}
table.datatable thead th {
	cursor: pointer;
	* cursor: hand;
}
table.datatable td.center { text-align: center; }

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables sorting
 */

.sorting_asc { background:url('../img/jquery/sort_asc.png') no-repeat center right; }
.sorting_desc { background: url('../img/jquery/sort_desc.png') no-repeat center right; }
.sorting { background: url('../img/jquery/sort_both.png') no-repeat center right; }
.sorting_asc_disabled { background: url('../img/jquery/sort_asc_disabled.png') no-repeat center right; }
.sorting_desc_disabled { background: url('../img/jquery/sort_desc_disabled.png') no-repeat center right; }

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
 */
.dataTables_scroll { clear: both; }
.dataTables_scrollBody { *margin-top: -1px; }
.top, .bottom {
	padding: 15px;
	background-color: #F5F5F5;
	border: 1px solid #CCCCCC;
}
.top .dataTables_info { float: none; }
.clear { clear: both; }
.dataTables_empty { text-align: center; }
tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}
tfoot input.search_init { color: #999; }
td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}
td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}
.example_alt_pagination div.dataTables_info { width: 40%; }
.paging_full_numbers {
	width: 400px;
	height: 22px;
	line-height: 22px;
}
.paging_full_numbers span.paginate_button,
 	.paging_full_numbers span.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
	*cursor: hand;
}
.paging_full_numbers span.paginate_button { background-color: #ddd; }
.paging_full_numbers span.paginate_button:hover { background-color: #ccc; }
.paging_full_numbers span.paginate_active { background-color: #99B3FF; }
table.display tr.even.row_selected td { background-color: #B0BED9; }
table.display tr.odd.row_selected td { background-color: #9FAFD1; }
div.box {
	height: 100px;
	padding: 10px;
	overflow: auto;
	border: 1px solid #8080FF;
	background-color: #E5E5FF;
}
