<!doctype html>
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<title>Chromatron Admin Theme</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/jquery.tipsy.css">
	<link rel="stylesheet" href="css/jquery.wysiwyg.css">
	<link rel="stylesheet" href="css/jquery.datatables.css">
	<link rel="stylesheet" href="css/jquery.facebox.css">
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<link rel="stylesheet" href="css/jquery.fileinput.css">
	<link rel="stylesheet" href="css/jquery.fullcalendar.css">
	<link rel="stylesheet" href="css/jquery.visualize.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

	<script src="js/libs/modernizr-1.7.min.js"></script>
</head>
<body>
	<section role="navigation">
		<header>
			<a href="/" title="Back to Homepage"></a>
			<h1>Lorem ipsum dolor sit amet!</h1>
		</header>
		<section id="user-info">
			<img src="img/sample_user.png" alt="Sample User Avatar">
			<div>
				<a href="#" title="Account Settings and Profile Page">Joe Tester</a>
				<em>Administrator</em>
				<ul>
					<li><a class="button-link" href="#" title="This is my title!" rel="tooltip">view website</a></li>
					<li><a class="button-link" href="#" title="And this is Sparta!" rel="tooltip">logout</a></li>
				</ul>
			</div>
		</section>
		<nav id="main-nav">
			<ul>
				<li><a href="/" title="" class="dashboard no-submenu">Dashboard</a></li>
				<li class="current">
					<a href="" title="" class="projects">Projects</a><span title="You have 3 new tasks">3</span>
					<ul>
						<li class="current"><a href="#" title="">Sample Index Page</a></li>
						<li><a href="#" title="">Error 401</a></li>
						<li><a href="#" title="">Error 403</a></li>
						<li><a href="#" title="">Error 404</a></li>
						<li><a href="#" title="">Error 500</a></li>
						<li><a href="#" title="">Error 503</a></li>
						<li><a href="#" title="">Sample Login Page</a></li>
					</ul>
				</li>
				<li>
					<a href="" title="" class="products">Products</a>
					<ul>
						<li><a href="" title="">Add Product</a></li>
						<li><a href="" title="">Edit Product</a></li>
						<li><a href="" title="">Product Management</a></li>
						<li><a href="" title="">Some very long link with a lot of words</a></li>
					</ul>
				</li>
				<li>
					<a href="" title="" class="events">Events</a>
					<ul>
						<li><a href="" title="">My Events</a></li>
						<li><a href="" title="">Add Event</a></li>
						<li><a href="" title="">Edit Event</a></li>
						<li><a href="" title="">Event Management</a></li>
						<li><a href="" title="">Settings</a></li>
					</ul>
				</li>
				<li><a href="" title="" class="articles">Articles</a></li>
				<li><a href="" title="" class="gallery">Image Gallery</a><span title="You have 47 new tasks">47</span></li>
				<li><a href="" title="" class="settings">Settings</a></li>
			</ul>
		</nav>
		<section class="sidebar nested">
			<h2>Nested Section</h2>
			<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit. Maec enas id augue ac metu aliquam.</p>
			<p>Sed pharetra placerat est suscipit sagittis. Phasellus <a href="#">aliquam</a> males uada blandit. Donec adipiscing sem erat.</p>
		</section>
		<section class="sidebar">
			<h2>Paragraph with Separator</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus.</p>
			<p class="separator">Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis.</p>
			<p class="separator">Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
			<a class="button-link" href="#" title="This is my title!">read more</a>
		</section>
		<section class="sidebar">
			<img src="img/sample_image.jpg" alt="Sample Image">
			<h2>Lorem Ipsum Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
			<a class="button-link" href="#" title="This is my title!">super long read more link</a>
		</section>
		<section class="sidebar separator">
			<h2>Section with Separator</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis.</p>
			<ul>
				<li><strong>Sed pharetra placerat</strong></li>
				<li><em>Phasellus aliquam malesuada</em></li>
				<li>Maecenas id augue</li>
				<li>Consectetur <a href="#">adipiscing</a> elit</li>
				<li>Lorem ipsum dolor</li>
			</ul>
		</section>
	</section>
	<section role="main">
		<section id="widgets-container">
			<div class="widget increase" id="new-visitors">
				<a href="#" class="close-widget" title="Hide Widget" rel="tooltip">x</a>
				<span>increase</span>
				<p><strong>+35,18<sup>%</sup></strong> +2489 new visitors</p>
			</div>
			<div class="widget decrease" id="new-orders">
				<a href="#" class="close-widget" title="Hide Widget" rel="tooltip">x</a>
				<span>decrease</span>
				<p><strong>-12,50<sup>%</sup></strong> -311 new orders</p>
			</div>
			<div class="widget increase" id="new-tasks">
				<a href="#" class="close-widget" title="Hide Widget" rel="tooltip">x</a>
				<span>7</span>
				<p><strong>Tasks</strong> +3 New Tasks</p>
			</div>
			<div class="widget text-only" id="text-widget">
				<a href="#" class="close-widget" title="Hide Widget" rel="tooltip">x</a>
				<p><strong>Text Only App</strong> +29 Lorem Ipsum</p>
			</div>
			<div class="widget add-new-widget">
				<a href="#">
					<span>Add</span>
					<strong>Add Widget</strong>
				</a>
			</div>
		</section>
		<ul id="breadcrumbs">
			<li><a href="/" title="Back to Homepage">Back to Home</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Project's Assets</a></li>
			<li><a href="#">Edit Assets</a></li>
			<li>Current Page</li>
		</ul>
		<article class="full-block clearfix">
			<div class="article-container">
				<header>
					<h2>Chromatron Admin Theme</h2>
					<nav>
						<ul class="tab-switch">
							<li><a class="default-tab" href="#tab0" rel="tooltip" title="Switch to next tab">Graphs</a></li>
							<li><a href="#tab1" rel="tooltip" title="Switch to next tab">Basic Typo</a></li>
							<li><a href="#tab2" rel="tooltip" title="Switch to next tab">Table and form</a></li>
						</ul>
					</nav>
				</header>
				<section>
					<div class="tab default-tab" id="tab0">
						<h3>Data visualization</h3>
						<table class="data sample-graph" data-chart="bar">
							<thead>
								<tr>
									<td></td>
									<th scope="col">food</th>
									<th scope="col">auto</th>
									<th scope="col">household</th>
									<th scope="col">furniture</th>
									<th scope="col">kitchen</th>
									<th scope="col">bath</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row">Mary</th>
									<td>190</td>
									<td>160</td>
									<td>40</td>
									<td>120</td>
									<td>30</td>
									<td>70</td>
								</tr>
								<tr>
									<th scope="row">Tom</th>
									<td>3</td>
									<td>40</td>
									<td>30</td>
									<td>45</td>
									<td>35</td>
									<td>49</td>
								</tr>
								<tr>
									<th scope="row">Brad</th>
									<td>10</td>
									<td>180</td>
									<td>10</td>
									<td>85</td>
									<td>25</td>
									<td>79</td>
								</tr>
								<tr>
									<th scope="row">Kate</th>
									<td>40</td>
									<td>80</td>
									<td>90</td>
									<td>25</td>
									<td>15</td>
									<td>119</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="tab" id="tab1">
						<h3>This is the second tab</h3>
						<div class="image-frame right">
							<img src="img/sample_image_large.jpg" alt="Sample Image">
							<ul class="image-actions">
								<li class="view"><a href="#">View</a></li>
								<li class="delete"><a href="#">Delete</a></li>
							</ul>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat. Quisque congue urna ut <a class="button-link" href="#sample" rel="modal">open modal</a> sodales. Sed neque leo, elementum id malesuada id, consequat et erat. Maecenas lorem mauris, consequat ornare elementum adipiscing, tristique eu eros. Nulla sodales, tellus id porta condimentum, purus tortor faucibus orci, et interdum dui purus quis massa.</p>
						<ul>
							<li>Lorem ipsum dolor sit amet</li>
							<li>Suspendisse et dignissim metus</li>
							<li>Maecenas id augue ac metus tempus</li>
							<li>Sed pharetra placerat est suscipit</li>
							<li>Phasellus aliquam males</li>
							<li>Nunc at dui id purus lacinia tincidunt</li>
						</ul>
					</div>
					<div class="tab sidetabs" id="tab2">
						<nav class="sidetab-switch">
							<ul>
								<li><a class="default-sidetab" href="#sidetab1">Table</a></li>
								<li><a href="#sidetab2">Form</a></li>
							</ul>
							<p>Aenean facilisis ligula eget orci adipiscing varius. Curabitur sem ligula, egestas vel bibendum sed, sodales eu nulla. Vestibulum luctus aliquam feugiat. Donec porta interdum placerat.</p>
						</nav>
						<div class="sidetab default-sidetab" id="sidetab1">
							<h3>Table with jQuery.dataTables</h3>
							<table class="datatable">
								<thead>
									<tr>
										<th>Rendering engine</th>
										<th>Browser</th>
										<th>Platform(s)</th>
										<th>Engine version</th>
										<th>CSS grade</th>
									</tr>
								</thead>
								<tbody>
									<tr class="gradeX">
										<td>Trident</td>
										<td>Internet Explorer 4.0</td>
										<td>Win 95+</td>
										<td> 4</td>
										<td>X</td>
									</tr>
									<tr class="gradeC">
										<td>Trident</td>
										<td>Internet  Explorer 5.0</td>
										<td>Win 95+</td>
										<td>5</td>
										<td>C</td>
									</tr>
									<tr class="gradeA">
										<td>Trident</td>
										<td>Internet Explorer 5.5</td>
										<td>Win 95+</td>
										<td>5.5</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Trident</td>
										<td>Internet Explorer 6</td>
										<td>Win 98+</td>
										<td>6</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Trident</td>
										<td>Internet Explorer 7</td>
										<td>Win XP SP2+</td>
										<td>7</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Trident</td>
										<td>AOL browser (AOL desktop)</td>
										<td>Win XP</td>
										<td>6</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Firefox 1.0</td>
										<td>Win 98+ / OSX.2+</td>
										<td>1.7</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Firefox 1.5</td>
										<td>Win 98+ / OSX.2+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Firefox 2.0</td>
										<td>Win 98+ / OSX.2+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Firefox 3.0</td>
										<td>Win 2k+ / OSX.3+</td>
										<td>1.9</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Camino 1.0</td>
										<td>OSX.2+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Camino 1.5</td>
										<td>OSX.3+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Netscape 7.2</td>
										<td>Win 95+ / Mac OS 8.6-9.2</td>
										<td>1.7</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Netscape Browser 8</td>
										<td>Win 98SE+</td>
										<td>1.7</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Netscape Navigator 9</td>
										<td>Win 98+ / OSX.2+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.0</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.1</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1.1</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.2</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1.2</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.3</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1.3</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.4</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1.4</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.5</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1.5</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.6</td>
										<td>Win 95+ / OSX.1+</td>
										<td>1.6</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.7</td>
										<td>Win 98+ / OSX.1+</td>
										<td>1.7</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Mozilla 1.8</td>
										<td>Win 98+ / OSX.1+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Seamonkey 1.1</td>
										<td>Win 98+ / OSX.2+</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Gecko</td>
										<td>Epiphany 2.20</td>
										<td>Gnome</td>
										<td>1.8</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>Safari 1.2</td>
										<td>OSX.3</td>
										<td>125.5</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>Safari 1.3</td>
										<td>OSX.3</td>
										<td>312.8</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>Safari 2.0</td>
										<td>OSX.4+</td>
										<td>419.3</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>Safari 3.0</td>
										<td>OSX.4+</td>
										<td>522.1</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>OmniWeb 5.5</td>
										<td>OSX.4+</td>
										<td>420</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>iPod Touch / iPhone</td>
										<td>iPod</td>
										<td>420.1</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Webkit</td>
										<td>S60</td>
										<td>S60</td>
										<td>413</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 7.0</td>
										<td>Win 95+ / OSX.1+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 7.5</td>
										<td>Win 95+ / OSX.2+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 8.0</td>
										<td>Win 95+ / OSX.2+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 8.5</td>
										<td>Win 95+ / OSX.2+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 9.0</td>
										<td>Win 95+ / OSX.3+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 9.2</td>
										<td>Win 88+ / OSX.3+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera 9.5</td>
										<td>Win 88+ / OSX.3+</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Opera for Wii</td>
										<td>Wii</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Nokia N800</td>
										<td>N800</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>Presto</td>
										<td>Nintendo DS browser</td>
										<td>Nintendo DS</td>
										<td>8.5</td>
										<td>C/A<sup>1</sup></td>
									</tr>
									<tr class="gradeC">
										<td>KHTML</td>
										<td>Konqureror 3.1</td>
										<td>KDE 3.1</td>
										<td>3.1</td>
										<td>C</td>
									</tr>
									<tr class="gradeA">
										<td>KHTML</td>
										<td>Konqureror 3.3</td>
										<td>KDE 3.3</td>
										<td>3.3</td>
										<td>A</td>
									</tr>
									<tr class="gradeA">
										<td>KHTML</td>
										<td>Konqureror 3.5</td>
										<td>KDE 3.5</td>
										<td>3.5</td>
										<td>A</td>
									</tr>
									<tr class="gradeX">
										<td>Tasman</td>
										<td>Internet Explorer 4.5</td>
										<td>Mac OS 8-9</td>
										<td>-</td>
										<td>X</td>
									</tr>
									<tr class="gradeC">
										<td>Tasman</td>
										<td>Internet Explorer 5.1</td>
										<td>Mac OS 7.6-9</td>
										<td>1</td>
										<td>C</td>
									</tr>
									<tr class="gradeC">
										<td>Tasman</td>
										<td>Internet Explorer 5.2</td>
										<td>Mac OS 8-X</td>
										<td>1</td>
										<td>C</td>
									</tr>
									<tr class="gradeA">
										<td>Misc</td>
										<td>NetFront 3.1</td>
										<td>Embedded devices</td>
										<td>-</td>
										<td>C</td>
									</tr>
									<tr class="gradeA">
										<td>Misc</td>
										<td>NetFront 3.4</td>
										<td>Embedded devices</td>
										<td>-</td>
										<td>A</td>
									</tr>
									<tr class="gradeX">
										<td>Misc</td>
										<td>Dillo 0.8</td>
										<td>Embedded devices</td>
										<td>-</td>
										<td>X</td>
									</tr>
									<tr class="gradeX">
										<td>Misc</td>
										<td>Links</td>
										<td>Text only</td>
										<td>-</td>
										<td>X</td>
									</tr>
									<tr class="gradeX">
										<td>Misc</td>
										<td>Lynx</td>
										<td>Text only</td>
										<td>-</td>
										<td>X</td>
									</tr>
									<tr class="gradeC">
										<td>Misc</td>
										<td>IE Mobile</td>
										<td>Windows Mobile 6</td>
										<td>-</td>
										<td>C</td>
									</tr>
									<tr class="gradeC">
										<td>Misc</td>
										<td>PSP browser</td>
										<td>PSP</td>
										<td>-</td>
										<td>C</td>
									</tr>
									<tr class="gradeU">
										<td>Other browsers</td>
										<td>All others</td>
										<td>-</td>
										<td>-</td>
										<td>U</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<th>Rendering engine</th>
										<th>Browser</th>
										<th>Platform(s)</th>
										<th>Engine version</th>
										<th>CSS grade</th>
									</tr>
								</tfoot>
							</table>
							<h3 class="clearfix">Regular Table</h3>
							<form class="table-form">
								<table>
									<thead>
										<tr>
											<th><input type="checkbox" class="check-all"></th>
											<th>&nbsp;</th>
											<th>Rendering engine</th>
											<th>Browser</th>
											<th>Platform(s)</th>
											<th>Version</th>
											<th>Tags</th>
											<th>Actions</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Trident</td>
											<td>Internet Explorer 4.0</td>
											<td>Win 95+</td>
											<td>4</td>
											<td><span class="tag red">High</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Trident</td>
											<td>Internet  Explorer 5.0</td>
											<td>Win 95+</td>
											<td>5</td>
											<td><span class="tag orange">Medium</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Trident</td>
											<td>Internet Explorer 5.5</td>
											<td>Win 95+</td>
											<td>5.5</td>
											<td><span class="tag green">Low</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Trident</td>
											<td>Internet Explorer 6</td>
											<td>Win 98+</td>
											<td>6</td>
											<td><span class="tag gray">Closed</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Trident</td>
											<td>Internet Explorer 7</td>
											<td>Win XP SP2+</td>
											<td>7</td>
											<td><span class="tag blue">#337</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Trident</td>
											<td>AOL browser (AOL desktop)</td>
											<td>Win XP</td>
											<td>6</td>
											<td><span class="tag gray">Closed</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Gecko</td>
											<td>Firefox 1.0</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.7</td>
											<td><span class="tag gray">Closed</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Gecko</td>
											<td>Firefox 1.5</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.8</td>
											<td><span class="tag gray">Closed</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Gecko</td>
											<td>Firefox 2.0</td>
											<td>Win 98+ / OSX.2+</td>
											<td>1.8</td>
											<td><span class="tag gray">Closed</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Gecko</td>
											<td>Firefox 3.0</td>
											<td>Win 2k+ / OSX.3+</td>
											<td>1.9</td>
											<td><span class="tag gray">Closed</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Gecko</td>
											<td>Camino 1.0</td>
											<td>OSX.2+</td>
											<td>1.8</td>
											<td><span class="tag gray">Closed</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td><input type="checkbox"></td>
											<td>
												<div class="table-actions">
													<a href="#" title="Show options" rel="tooltip">Options</a>
													<ul>
														<li><a href="#">view</a></li>
														<li><a href="#">edit</a></li>
														<li><a href="#">delete</a></li>
													</ul>
												</div>
											</td>
											<td>Gecko</td>
											<td>Camino 1.5</td>
											<td>OSX.3+</td>
											<td>1.8</td>
											<td><span class="tag gray">Closed</span></td>
											<td>
												<ul class="actions">
													<li><a class="view" href="#" title="View Item" rel="tooltip">view</a></li>
													<li><a class="edit" href="#" title="Edit Item" rel="tooltip">edit</a></li>
													<li><a class="delete" href="#" title="Delete Item" rel="tooltip">delete</a></li>
												</ul>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="8">
												<ul class="pagination">
													<li><a class="button gray" href="#">&laquo; first</a></li>
													<li><a class="button gray" href="#">&lt; next</a></li>
													<li class="hellip">&hellip;</li>
													<li><a class="button gray" href="#">5</a></li>
													<li><a class="button gray" href="#">6</a></li>
													<li><a class="button" href="#">7</a></li>
													<li><a class="button gray" href="#">8</a></li>
													<li><a class="button gray" href="#">9</a></li>
													<li class="hellip">&hellip;</li>
													<li><a class="button gray" href="#">prev &gt;</a></li>
													<li><a class="button gray" href="#">last &raquo;</a></li>
												</ul>
											</td>
										</tr>
									</tfoot>
								</table>
							</form>
						</div>
						<div class="sidetab" id="sidetab2">
							<h3>Form</h3>
							<form>
								<fieldset>
									<legend>Legend</legend>
									<dl>
										<dt>
											<label>Short Input</label>
										</dt>
										<dd>
											<input type="text" class="small">
											<p>Short description of event</p>
										</dd>
										<dt>
											<label>Medium Input</label>
										</dt>
										<dd>
											<input type="text" class="medium">
										</dd>
										<dt>
											<label>Focused Input</label>
										</dt>
										<dd>
											<input type="text" class="medium">
										</dd>
										<dt>
											<label>Valid Input</label>
										</dt>
										<dd>
											<input type="text" class="medium valid">
											<span class="valid-side-note">Valid text</span>
										</dd>
										<dt>
											<label>Invalid Input</label>
										</dt>
										<dd>
											<input type="text" class="medium invalid">
											<span class="invalid-side-note">Invalid text</span>
										</dd>
										<dt>
											<label>Disabled Input</label>
										</dt>
										<dd>
											<input type="text" class="medium" disabled>
										</dd>
										<dt>
											<label>Long text input</label>
										</dt>
										<dd>
											<input type="text" class="large">
											<p>Short description of event</p>
										</dd>
										<dt>
											<label>File input</label>
										</dt>
										<dd>
											<input type="file" class="fileupload">
											<p>Max size 5Mb</p>
										</dd>
										<dt>
											<label>Date input</label>
										</dt>
										<dd>
											<input type="text" class="datepicker small">
										</dd>
										<dt>
											<label>Textarea</label>
										</dt>
										<dd>
											<textarea rows="5" cols="40" class="wysiwyg large"></textarea>
											<p>Short description of event</p>
										</dd>
									</dl>
								</fieldset>
								<fieldset>
									<legend>Check-in some of these</legend>
									<dl>
										<dt class="checkbox"><label>Checkbox A</label></dt>
										<dd><input type="checkbox"></dd>
										<dt class="checkbox"><label>Checkbox B</label></dt>
										<dd><input type="checkbox"></dd>
										<dt class="checkbox"><label>Checkbox C</label></dt>
										<dd><input type="checkbox"></dd>
									</dl>
								</fieldset>
								<fieldset>
									<legend>Choose one of these</legend>
									<dl>
										<dt class="radio"><label>Option 1</label></dt>
										<dd><input type="radio" name="test"></dd>
										<dt class="radio"><label>Option 2</label></dt>
										<dd><input type="radio" name="test"></dd>
										<dt class="radio"><label>Option 3</label></dt>
										<dd><input type="radio" name="test"></dd>
									</dl>
								</fieldset>
								<fieldset>
									<legend>Choose one of these</legend>
									<dl>
										<dt>&nbsp;</dt>
										<dd>
											<select name="actions">
												<option selected>Choose an action</option>
												<option value="e">Edit</option>
												<option value="r">Remove</option>
												<option value="x">Export</option>
											</select>
										</dd>
									</dl>
								</fieldset>
								<button type="submit">Submit</button> or <a href="#">Cancel</a>
							</form>
						</div>
					</div>
				</section>
				<footer>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et <a href="#sample" rel="modal">open modal!</a> Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat suscipit sagittis.</p>
				</footer>
			</div>
		</article>
		<article class="full-block nested">
			<div class="article-container">
				<header>
					<h2>Headline H2</h2>
					<nav>
						<ul class="tab-switch">
							<li><a href="#tab3">Notifications</a></li>
							<li><a class="default-tab" href="#tab4">Some more typo</a></li>
							<li><a href="#tab5">Image Gallery</a></li>
						</ul>
					</nav>
				</header>
				<section>
					<div class="tab" id="tab3">
						<h3>Notifications</h3>
						<div class="notification error">
							<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
							<p><strong>Error notification</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
						</div>
						<div class="notification success">
							<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
							<p><strong>Success notification</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
						</div>
						<div class="notification information">
							<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
							<p><strong>Information notification</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
						</div>
						<div class="notification attention">
							<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
							<p><strong>Attention notification</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
						</div>
						<div class="notification note">
							<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
							<p><strong>Note</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
						</div>
					</div>
					<div class="tab default-tab" id="tab4">
						<h3>Headline H3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat.</p>
						<ol>
							<li>Lorem ipsum dolor sit amet</li>
							<li><strong>Consectetur adipiscing elit</strong></li>
							<li><em>Suspendisse et dignissim metus</em></li>
							<li>Maecenas id <a href="#">augue ac metus</a> tempus</li>
							<li>Sed pharetra placerat est suscipit</li>
						</ol>
						<h4>Headline H4</h4>
						<div class="image-frame right">
							<img src="img/sample_image.jpg" alt="Sample Image">
							<ul class="image-actions">
								<li class="view"><a href="#">View</a></li>
								<li class="delete"><a href="#">Delete</a></li>
							</ul>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat.</p>
						<h5>Headline H5</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat.</p>
					</div>
					<div class="tab" id="tab5">
						<h3>Image Gallery</h3>
						<ul class="image-gallery">
							<li class="image-frame">
								<img src="img/sample_image.jpg" alt="Sample Image">
								<ul class="image-actions">
									<li class="view"><a href="#">View</a></li>
									<li class="delete"><a href="#">Delete</a></li>
								</ul>
							</li>
							<li class="image-frame">
								<img src="img/sample_image.jpg" alt="Sample Image">
								<ul class="image-actions">
									<li class="view"><a href="#">View</a></li>
									<li class="delete"><a href="#">Delete</a></li>
								</ul>
							</li>
							<li class="image-frame">
								<img src="img/sample_image.jpg" alt="Sample Image">
								<ul class="image-actions">
									<li class="view"><a href="#">View</a></li>
									<li class="delete"><a href="#">Delete</a></li>
								</ul>
							</li>
							<li class="image-frame">
								<img src="img/sample_image.jpg" alt="Sample Image">
								<ul class="image-actions">
									<li class="view"><a href="#">View</a></li>
									<li class="delete"><a href="#">Delete</a></li>
								</ul>
							</li>
							<li class="image-frame">
								<img src="img/sample_image.jpg" alt="Sample Image">
								<ul class="image-actions">
									<li class="view"><a href="#">View</a></li>
									<li class="delete"><a href="#">Delete</a></li>
								</ul>
							</li>
							<li class="image-frame">
								<img src="img/sample_image.jpg" alt="Sample Image">
								<ul class="image-actions">
									<li class="view"><a href="#">View</a></li>
									<li class="delete"><a href="#">Delete</a></li>
								</ul>
							</li>
							<li>
								<img src="img/sample_image.jpg" alt="Sample Image">
							</li>
							<li>
								<img src="img/sample_image.jpg" alt="Sample Image">
							</li>
						</ul>
					</div>
				</section>
			</div>
		</article>
		<div class="clearfix"></div>
		<article class="half-block">
			<div class="article-container">
				<header>
					<h2>Half block with Buttons</h2>
					<nav>
						<ul class="button-switch">
							<li><a href="#" class="button">View</a></li>
							<li><a href="#" class="button">Edit</a></li>
							<li><a href="#" class="button gray">Delete</a></li>
						</ul>
					</nav>
				</header>
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat. Quisque congue urna ut nunc tempor sodales. Sed neque leo, elementum id malesuada id, consequat et erat.</p>
					<span class="loader" title="Loading, please wait&#8230;"></span>
					<span class="loader red" title="Loading, please wait&#8230;"></span>
					<span class="loader green" title="Loading, please wait&#8230;"></span>
					<span class="loader blue" title="Loading, please wait&#8230;"></span>
				</section>
			</div>
		</article>
		<article class="half-block nested clearrm">
			<div class="article-container">
				<header>
					<h2>Ajax Loading Iocns</h2>
				</header>
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat.</p>
					<span class="loader" title="Loading, please wait&#8230;"></span>
					<span class="loader red" title="Loading, please wait&#8230;"></span>
					<span class="loader green" title="Loading, please wait&#8230;"></span>
					<span class="loader blue" title="Loading, please wait&#8230;"></span>
				</section>
				<footer>
					<p>Ajax Loading Icon comes in 8 different variants</p>
				</footer>
			</div>
		</article>
		<div class="clearfix"></div>
		<article class="third-block clearfix">
			<div class="article-container">
				<header>
					<h2>Contacts</h2>
				</header>
				<section>
					<ul class="contacts">
						<li>
							<img src="img/sample_user.png" alt="Sample User Avatar">
							<a href="#" class="contacts-user">Tomas Jeff</a>
							<em>Administrator</em>
							<ul>
								<li><a class="button-link" href="#">Send Message</a></li>
								<li><a class="button-link" href="#">Add New Task</a></li>
							</ul>
						</li>
						<li>
							<img src="img/sample_user.png" alt="Sample User Avatar">
							<a href="#" class="contacts-user">Paul Derren</a>
							<em>Supervisor</em>
							<ul>
								<li><a class="button-link" href="#">Send Message</a></li>
								<li><a class="button-link" href="#">Add New Task</a></li>
							</ul>
						</li>
						<li>
							<img src="img/sample_user.png" alt="Sample User Avatar">
							<a href="#" class="contacts-user">Kate Därlan</a>
							<em>Site Manager</em>
							<ul>
								<li><a class="button-link" href="#">Send Message</a></li>
								<li><a class="button-link" href="#">Add New Task</a></li>
							</ul>
						</li>
						<li>
							<img src="img/sample_user.png" alt="Sample User Avatar">
							<a href="#" class="contacts-user">Vanda Gale</a>
							<em>Site Editor</em>
							<ul>
								<li><a class="button-link" href="#">Send Message</a></li>
								<li><a class="button-link" href="#">Add New Task</a></li>
							</ul>
						</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat. Quisque congue urna ut nunc tempor sodales.</p>
				</section>
			</div>
		</article>
		<article class="third-block nested">
			<div class="article-container">
				<header>
					<h2>Buttons and links</h2>
				</header>
				<section>
					<p><a href="#sample" rel="modal">Regulart Text Link with modal</a></p>
					<p><a href="#sample" class="outside" rel="modal">Regulart Text Link with .outside class</a></p>
					<p><a href="#" class="button-link">Button-like Text Link (class '.button-link')</a></p>
					<p><a href="#" class="button-link blue">Button-like Text Link (class '.button-link.blue')</a></p>
					<p><a href="#" class="button-link green">Button-like Text Link (class '.button-link.green')</a></p>
					<p><a href="#" class="button-link gray">Button-like Text Link (class '.button-link.gray')</a></p>
					<p><a href="#" class="button">Text Link (class '.button')</a></p>
					<p><button>Button (default is auto width)</button></p>
					<p><button class="blue small">Button</button></p>
					<p><button class="green medium">Button (.medium)</button></p>
					<p><button class="gray large">Button (.large)</button></p>
					<p><button disabled>Button:disabled</button></p>
				</section>
			</div>
		</article>
		<article class="third-block clearrm">
			<div class="article-container">
				<header>
					<h2>Progress bars and Stats</h2>
				</header>
				<section>
					<ul class="stats-summary">
						<li>
							<strong class="stats-count">17</strong>
							<p>New registrations</p>
							<a href="#" class="button stats-view" title="View new registrations" rel="tooltip">View</a>
						</li>
						<li>
							<strong class="stats-count">89</strong>
							<p>New visitors</p>
							<a href="#" class="button stats-view" title="View new visitros" rel="tooltip">View</a>
						</li>
						<li>
							<strong class="stats-count">346</strong>
							<p>New sales</p>
							<a href="#" class="button stats-view" title="View new sales" rel="tooltip">View</a>
						</li>
						<li>
							<strong class="stats-count">266</strong>
							<p>New orders</p>
							<a href="#" class="button stats-view" title="View new orders" rel="tooltip">View</a>
						</li>
						<li>
							<strong class="stats-count">1024</strong>
							<p>New requests</p>
							<a href="#" class="button stats-view" title="View new requests" rel="tooltip">View</a>
						</li>
					</ul>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam.</p>
					<div class="progress-bar green small">
						<div style="width:80%;">
							<span>80<sup>%</sup></span>
						</div>
					</div>
					<div class="progress-bar red medium">
						<div style="width:60%;">
							<span>60<sup>%</sup></span>
						</div>
					</div>
					<div class="progress-bar blue large">
						<div style="width:32%;">
							<span>32<sup>%</sup></span>
						</div>
					</div>
				</section>
			</div>
		</article>
		<div class="clearfix"></div>
		<article class="quarter-block">
			<div class="article-container">
				<header>
					<h2>Accordion</h2>
				</header>
				<section>
					<ul class="accordion">
						<li>
							<a class="accordion-switch" href=""><h3>First Heading</h3></a>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam.</p>
							</div>
						</li>
						<li>
							<a class="accordion-switch" href=""><h3>Second Heading</h3></a>
							<div>
								<p>Sed neque leo, elementum id malesuada id, consequat et erat. Maecenas lorem mauris, consequat ornare elementum adipiscing, tristique eu eros.</p>
							</div>
						</li>
						<li>
							<a class="accordion-switch" href=""><h3>Third Heading</h3></a>
							<div>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam.</p>
							</div>
						</li>
						<li>
							<a class="accordion-switch" href=""><h3>Fourth Heading</h3></a>
							<div>
								<p>Sed neque leo, elementum id malesuada id, consequat et erat. Maecenas lorem mauris, consequat ornare elementum adipiscing, tristique eu eros.</p>
							</div>
						</li>
					</ul>
				</section>
			</div>
		</article>
		<article class="quarter-block">
			<div class="article-container">
				<header>
					<h2>Chromatron</h2>
				</header>
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis.</p>
					<ul class="list-style-arrow">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Suspendisse et dignissim metus</li>
						<li>Maecenas id augue ac metus tempus</li>
						<li>Sed pharetra placerat est suscipit</li>
						<li>Phasellus aliquam males</li>
						<li>Nunc at dui id purus lacinia tincidunt</li>
					</ul>
				</section>
			</div>
		</article>
		<article class="quarter-block">
			<div class="article-container">
				<header>
					<h2>Chromatron</h2>
				</header>
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat.</p>
					<ul class="list-style-checkmark">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Suspendisse et dignissim metus</li>
						<li>Maecenas id augue ac metus tempus</li>
						<li>Sed pharetra placerat est suscipit</li>
						<li>Phasellus aliquam males</li>
						<li>Nunc at dui id purus lacinia tincidunt</li>
					</ul>
				</section>
			</div>
		</article>
		<article class="quarter-block nested clearrm">
			<div class="article-container">
				<header>
					<h2>Chromatron</h2>
				</header>
				<section>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat.</p>
					<ul class="list-style-cross">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Suspendisse et dignissim metus</li>
						<li>Maecenas id augue ac metus tempus</li>
						<li>Sed pharetra placerat est suscipit</li>
						<li>Phasellus aliquam males</li>
						<li>Nunc at dui id purus lacinia tincidunt</li>
					</ul>
				</section>
			</div>
		</article>
		<div class="clearfix"></div>
		<article class="full-block clearfix">
			<div class="article-container">
				<header>
					<h2>Chromatron Admin Theme</h2>
				</header>
				<section>
					<div class="sidetabs">
						<nav class="sidetab-switch">
							<ul>
								<li><a href="#sidetab4">Event Logs</a></li>
								<li><a class="default-sidetab" href="#sidetab5">Calendar</a></li>
							</ul>
							<p>Aenean facilisis ligula eget orci adipiscing varius. Curabitur sem ligula, egestas vel bibendum sed, sodales eu nulla. Vestibulum luctus aliquam feugiat. Donec porta interdum placerat.</p>
						</nav>
						<div class="sidetab" id="sidetab4">
							<h3>Latest Activity</h3>
							<ul class="logs">
								<li>
									<span class="logs-timestamp">May 28, 2011</span>
									<h4><a class="logs-event" href="#">System Update #112563</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit.</p>
									<em class="logs-meta">Posted by <a href="#">Administrator</a></em>
								</li>
								<li>
									<span class="logs-timestamp">May 26, 2011</span>
									<h4><a class="logs-event" href="#">System Update #112562</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit.</p>
									<em class="logs-meta">Posted by <a href="#">Administrator</a></em>
								</li>
								<li class="bomb">
									<span class="logs-timestamp">May 25, 2011</span>
									<h4><a class="logs-event" href="#">Security Violation</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit.</p>
									<em class="logs-meta">Posted by <a href="#">Administrator</a></em>
								</li>
								<li>
									<span class="logs-timestamp">May 23, 2011</span>
									<h4><a class="logs-event" href="#">System Update #112561</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit.</p>
									<em class="logs-meta">Posted by <a href="#">Administrator</a></em>
								</li>
								<li class="event">
									<span class="logs-timestamp">May 23, 2011</span>
									<h4><a class="logs-event" href="#">New User Created</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit.</p>
									<em class="logs-meta">Posted by <a href="#">Administrator</a></em>
								</li>
							</ul>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat. Quisque congue urna ut nunc tempor sodales. Sed neque leo, elementum id malesuada id, consequat et erat. Maecenas lorem mauris, consequat ornare elementum adipiscing, tristique eu eros. Nulla sodales, tellus id porta condimentum, purus tortor faucibus orci, et interdum dui purus quis massa.</p>
						</div>
						<div class="sidetab default-sidetab" id="sidetab5">
							<h3>jQuery Full Calendar Plugin</h3>
							<div class="fullcalendar"></div>
							<h3>Clean HTML Calendar</h3>
							<ul class="htmlcalendar-actions">
								<li class="current-day">Tuesday 8<sup>th</sup></li>
								<li class="current-month"><h4>May 2011</h4></li>
								<li class="actions">
									<ul>
										<li><a href="#" class="button">Add</a></li>
										<li><a href="#" class="button">Export</a></li>
										<li><a href="#" class="button">Print</a></li>
									</ul>
								</li>
							</ul>
							<table class="htmlcalendar">
								<tbody>
									<tr>
										<th class="week"><span>Week</span>9<sup>th</sup></th>
										<td class="day previous-month">
											<div>
												<div class="calendar-entry"><span>Sunday</span>27<sup>th</sup></div>
												<div class="calendar-event">
													<div class="event"><a href="#">Meeting</a></div>
												</div>
											</div>
										</td>
										<td class="day previous-month">
											<div>
												<div class="calendar-entry"><span>Monday</span>28<sup>th</sup></div>
												<div class="calendar-event">
													<div class="event">Meeting</div>
												</div>
											</div>
										</td>
										<td class="day previous-month">
											<div>
												<div class="calendar-entry"><span>Tuesday</span>1<sup>st</sup></div>
												<div class="calendar-event"></div>
											</div>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Wednesday</span>2<sup>nd</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Thursday</span>3<sup>tr</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Friday</span>4<sup>th</sup></div>
												<div class="calendar-event">
													<div class="event gray"><a href="#">Fix #226 Bug</a></div>
												</div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Saturday</span>5<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
									</tr>
									<tr>
										<th class="week current-week"><span>Week</span>10<sup>th</sup></th>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Sunday</span>6<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Monday</span>7<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day today">
											<div>
												<div class="calendar-entry"><span>Tuesday</span>8<sup>th</sup></div>
												<div class="calendar-event">
													<div class="event green"><a href="#">PPC Training</a></div>
												</div>
											</div>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Wednesday</span>9<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Thursday</span>10<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Friday</span>11<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Saturday</span>12<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
									</tr>
									<tr>
										<th class="week"><span>Week</span>11<sup>th</sup></th>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Sunday</span>13<sup>th</sup></div>
												<div class="calendar-event">
													<div class="event"><a href="#">Meeting</a></div>
													<div class="event orange">Tenis</div>
												</div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Monday</span>14<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Tuesday</span>15<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Wednesday</span>16<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Thursday</span>17<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Friday</span>18<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Saturday</span>19<sup>th</sup></div>
												<div class="calendar-event">
													<div class="event green"><a href="#">Long Calendar Event Lorem Ipsum Dolor Too Looong Link </a></div>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<th class="week"><span>Week</span>12<sup>th</sup></th>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Sunday</span>20<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Monday</span>21<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Tuesday</span>22<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Wednesday</span>23<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Thursday</span>24<sup>th</sup></div>
												<div class="calendar-event">
													<div class="event black"><a href="#">Project Meeting</a></div>
												</div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Friday</span>25<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Saturday</span>26<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
									</tr>
									<tr>
										<th class="week"><span>Week</span>13<sup>th</sup></th>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Sunday</span>28<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Monday</span>29<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day">
											<div>
												<div class="calendar-entry"><span>Tuesday</span>30<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										<td class="day next-month">
											<div>
												<div class="calendar-entry"><span>Wednesday</span>1<sup>st</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
										<td class="day next-month">
											<div>
												<div class="calendar-entry"><span>Thursday</span>2<sup>nd</sup></div>
												<div class="calendar-event">
													<div class="event blue"><a href="#">Holiday</a></div>
												</div>
											</div>
										</td>
										<td class="day next-month">
											<div>
												<div class="calendar-entry"><span>Friday</span>3<sup>rd</sup></div>
												<div class="calendar-event">
													<div class="event blue"><a href="#">Holiday</a></div>
												</div>
											</div>
										</td>
										<td class="day next-month">
											<div>
												<div class="calendar-entry"><span>Saturday</span>4<sup>th</sup></div>
												<div class="calendar-event"></div>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
				<footer>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et <a href="#">dignissim metus</a>. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis.</p>
				</footer>
			</div>
		</article>
		<div class="notification error">
			<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
			<p><strong>Error notification</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
		</div>
		<div class="notification success">
			<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
			<p><strong>Success notification</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
		</div>
		<div class="notification information">
			<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
			<p><strong>Information notification</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
		</div>
		<div class="notification attention">
			<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
			<p><strong>Attention notification</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
		</div>
		<div class="notification note">
			<a href="#" class="close-notification" title="Hide Notification" rel="tooltip">x</a>
			<p><strong>Note</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate, sapien quis fermentum luctus, libero.</p>
		</div>
		<article id="sample" class="modal">
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et dignissim metus. Maecenas id augue ac metus tempus aliquam. Sed pharetra placerat est suscipit sagittis. Phasellus aliquam malesuada blandit. Donec adipiscing sem erat. Nunc at dui id purus lacinia tincidunt sit amet vel erat.</p>
			</section>
		</article>
	</section>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
	<script src="js/libs/selectivizr.js"></script>
	<script src="js/jquery/jquery.facebox.js"></script>
	<script src="js/jquery/jquery.tipsy.js"></script>
	<script src="js/jquery/jquery.wysiwyg.js"></script>
	<script src="js/jquery/jquery.datatables.js"></script>
	<script src="js/jquery/jquery.datepicker.js"></script>
	<script src="js/jquery/jquery.fileinput.js"></script>
	<script src="js/jquery/jquery.fullcalendar.min.js"></script>
	<script src="js/jquery/excanvas.js"></script>
	<script src="js/jquery/jquery.visualize.js"></script>
	<script src="js/script.js"></script>
	
	<script>
		var _gaq=[['_setAccount','UA-XXXXX'],['_trackPageview']];
		(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
		g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>
</body>
</html>